<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="331.0" style="-fx-background-color: #7E354D; -fx-border-width: 5; -fx-border-color: #e9ab17;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Text fill="#e9ab17" layoutX="32.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations !">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Text>
      <AnchorPane layoutX="7.0" layoutY="63.0" prefHeight="148.0" prefWidth="313.0" style="-fx-background-color: #3D3635; -fx-border-color: #7D0552; -fx-border-width: 3;">
         <children>
            <AnchorPane layoutX="8.0" layoutY="25.0" prefHeight="95.0" prefWidth="141.0" style="-fx-background-color: #7F525D; -fx-border-color: #7D0552; -fx-border-width: 3;">
               <children>
                  <Text fill="#e9ab17" layoutX="48.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Win">
                     <font>
                        <Font name="Cooper Black" size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="win" layoutX="9.0" layoutY="48.0" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #7F525D;">
                     <font>
                        <Font name="Cooper Black" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="164.0" layoutY="25.0" prefHeight="95.0" prefWidth="141.0" style="-fx-background-color: #7F525D; -fx-border-color: #7D0552; -fx-border-width: 3;">
               <children>
                  <Text fill="#e9ab17" layoutX="48.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lose">
                     <font>
                        <Font name="Cooper Black" size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="lose" layoutX="8.0" layoutY="48.0" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #7F525D;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
